# ART-Community-Dev

./: Documentation_ru.docx  README.md  pom.xml
src/main/java/tg/: TG.java
src/main/java/tools/: Collection.java  Config.java  DataBase.java  Email.java
src/main/java/vk/: VK.java
